-- import: apneduniya.github.io/fastn-form/components/form as form-page



-- string $name: Null
-- string $email: Null
-- string $address: Null
-- string $message: Null
-- boolean $on-click: false


;; Response Container
-- ftd.row: 
if: {on-click == true}

-- ftd.text: $name
padding-right.px: 10

-- ftd.text: $email
padding-right.px: 10

-- ftd.text: $address
padding-right.px: 10

-- ftd.text: $message
padding-right.px: 10


-- end: ftd.row
;; E N D  OF  R E S P O N S E  C O N T A I N E R


-- form-page.wrapper:
if: {on-click == false}
title: Fast Memo
description: Revolutionizing your accounting experience
short-description: Unleash the power of your accounting with Fast Memo: the ultimate accounting solution.
button-name: Download Now
button-link: #
$name: $name
$email: $email
$address: $address
$message: $message
$on-click: $on-click

